#copy/past it to .env

DB_NAME = transcendance
DB_USERNAME = db_user_transcendance
DB_USERPWD = db_pwd_transcendance
DB_URL =

NEST_API_FT_URL=
NEST_API_FT_CLIENT_ID=
NEST_API_FT_REDIRECT_URL=

# FRONT

FRONTEND_PORT=5173

VITE_API_FT_URL=https://api.intra.42.fr
VITE_API_FT_CLIENT_ID=
VITE_API_FT_REDIRECT_URL=
VITE_API_URL=

# SETUP

FRONTEND_SRC=../42_transcendance_front
BACKEND_SRC=../42_transcendance_backend