FRONTEND_SRC=/Users/jlale-de/Cursus/ft_transcendance/42_transcendance_front
BACKEND_SRC=/Users/jlale-de/Cursus/ft_transcendance/42_transcendance_backend

DB_NAME = transcendance
DB_USERNAME = db_user_transcendance
DB_USERPWD = db_pwd_transcendance